body{
    margin: 0;
    font-family: Arial, sans-serif;
}
.homepage{
    background-color: #111;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #111;
}
.logo{
    font-weight: bold;
    font-size: 1.5rem;
}
.search-bar{
    width: 200px;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}
.nav-links{
    color: wheat;
    margin: 0 1rem;
    text-decoration: none;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    width: 100%;
}
.text-section{
    max-width: 50%;

}
.text-section h1 {
font-size: 3rem;
line-height: 1.2;
margin: 0;
}
.text-section highlight {
    background-color: #00ff99;
    padding: 0.2rem 0.5rem;
    color: #111;
}
.text-section p {
    font-size: 1.2rem;
    margin: 1rem 0;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.demo-store, .join-waitlist {
    padding: 0.8rem 1.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  .demo-store {
    background-color: #00ff99;
    color: #111;
  }
  
  .join-waitlist {
    background-color: transparent;
    border: 1px solid #00ff99;
    color: #00ff99;
  }
  
  .image-grid {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('./img.png');
    gap: 1rem; */

    position: relative;
    height: 90vh; 
    width: 90%;
    background-image: url('./img.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }